{
    "name": "emy/aixplora-git",
    "description": "aixplora",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Emy\\AixploraGit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emanuela Rossetti",
            "email": "emyros.pro@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
